<html>
<head>
	<title>Classification of news into different categories</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	
		.title
		{
			color:black;
			font-weight: bold;
		}
		.container-fluid
		{
			width:80%;
		}
		body
		{
			font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
			background-image: url("images/background_image.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
		}
		.result-box
		{
			width:90%;
			margin-left:auto;
			margin-right:auto;
			height: 210px;
			padding:10px;
			background-color:#ffff;
			border-color:#ced4da;
		}
		#fetch
		{
			cursor:pointer;
		}
		#fetch:hover,#fetch:active,#fetch:focus,#stopfetch:hover,#stopfetch:active,#stopfetch:focus{background-color:#ff7f00;border-color:#ff7f00;}
	</style>
</head>
<body>
	
		

	<section class="testimonials text-center">
		<div class="container-fluid">
			<h2 class="my-5 title ">CLASSIFICATION OF NEWS INTO DIFFERENT CATEGORIES USING LOGISTICS REGRESSION USING TFIDF-VECTORIZER</h2>
			
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<form method="post" id="datafetch_form" enctype="multipart/form-data">
						<div class="form-group files color">
							<textarea class="form-control" rows="8" id="comment"></textarea>
						</div>
						<div class=""><button class="form-control btn-primary mb-5" id="fetch">Predict</button></div>
					</form>
				</div>
				<div class="res-container  col-md-6 col-xs-12">
					<div class="result-box shadow rounded-lg">
						<h6 class="title text-center">RESULT</h6>
						<div class="json-result">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	<script>
		$(document).ready(function()
		{
		
			$("#fetch").click(function(e)
			{
				e.preventDefault();
				var input = $('#comment').val();
				$.ajax({
					url : "../classifyNews",   //change url
					type: "post",
					mode: 'no-cors',
					crossdomain: true,
					withCredentials: false,
					credentials: 'same-origin',
					headers: {
						'Content-Type': 'application/json;charset=UTF-8',
						"Access-Control-Allow-Origin": "*"
					},
					data: JSON.stringify({data:input}),
					success: function(response)
					{
						$(".json-result").html("");
						$(".json-result").html("<p>" + JSON.stringify(response.Result,true,2) + "</p>");
					}
				});
			});
		
		});
	</script>
	
</body>
</html>